gensrc/proto/selectdb_cloud.proto

syntax="proto2";

package selectdb;
option java_package = "com.selectdb.cloud.proto";

import "olap_file.proto";

option cc_generic_services = true;

message InstanceInfoPB {
    optional string user_id = 1;
    optional string instance_id = 2;
    repeated string lb_ip = 3;
    optional int64 ctime = 4;
    optional int64 mtime = 5;
    repeated NodeInfoPB sql_server = 6;
    repeated ClusterPB clusters = 7;
}

message ClusterPB {
    optional string name = 1;
    optional string cluster_id = 2;
    repeated NodeInfoPB compute_node = 3;
}

message NodeInfoPB {
    optional string name = 1;
    optional string ip = 2;
    optional string vpc_name = 3;
    optional string unique_id = 4;
    optional int64 ctime = 5;
    optional int64 mtime = 6;
    optional NodeStatusPB status = 7;
    optional string desc = 8;
}

enum NodeStatusPB {
    NODE_STATUS_UNKNOWN = 0;
    NODE_STATUS_RUNNING = 1;
    NODE_STATUS_SHUTDOWN = 2;
}

message ObjectStoreInfoPB {
    optional string ak = 1;
    optional string sk = 2;
    optional string bucket = 3;
    optional string prefix = 4;
    optional string endpoint = 5;
}

//==============================================================================
// Transaction persistence
//==============================================================================

// Wire format for UniqueId
message UniqueIdPB {
  optional int64 hi = 1;
  optional int64 lo = 2;
}

enum TxnSourceTypePB {
    FE = 1;
    BE = 2;
}

enum LoadJobSourceTypePB {
    FRONTEND          = 1;
    BACKEND_STREAMING = 2; // streaming load use this type
    INSERT_STREAMING  = 3; // insert stmt (streaming type), update stmt use this type
    ROUTINE_LOAD_TASK = 4; // routine load task use this type
    BATCH_LOAD_JOB    = 5; // load job v2 for broker load
}

enum TxnStatusPB {
    TXN_STATUS_UNKNOWN      = 0;
    TXN_STATUS_PREPARED     = 1;
    TXN_STATUS_COMMITTED    = 2;
    TXN_STATUS_VISIBLE      = 3;
    TXN_STATUS_ABORTED      = 4;
    TXN_STATUS_PRECOMMITTED = 5;
}

message TxnCoordinatorPB {
    optional TxnSourceTypePB sourceType = 1;
    optional string ip = 2;
}

// For storing label->txn_ids
message TxnHistoryPB {
    optional string label = 1;
    optional int64 db_id = 2;
    repeated int64 txn_ids = 3;
}

// For storing running info
message TxnRunningInfoPB {
    optional int64 db_id = 1;
    repeated int64 table_ids = 2;
}

message TxnCommitAttachmentPB {
    enum TxnCommitAttachmenTypePB {
        LODD_JOB_FINAL_OPERATION = 0;
        MINI_LOAD_TXN_COMMIT_ATTACHMENT = 1;
        RL_TASK_TXN_COMMIT_ATTACHMENT = 2;
    }
    message LoadJobFinalOperationPB {
        message EtlStatusPB {
            enum EtlStatePB {
                RUNNING = 0;
                FINISHED = 1;
                CANCELLED = 2;
                UNKNOWN = 3;
            }

            optional EtlStatePB state = 1;
            optional string tracking_url = 2;
            map<string, string> stats = 3;
            map<string, string> counters = 4;
        }

        enum JobStatPB {
            UNKNOWN = 0;
            PENDING = 1;
            ETL = 2;
            LOADING = 3;
            COMMITTED = 4;
            FINISHED = 5;
            CANCELLED = 6;
        }

        message FailMsgPB {
            enum CancelTypePB {
                USER_CANCEL = 0;
                ETL_SUBMIT_FAIL = 1;
                ETL_RUN_FAIL = 2;
                ETL_QUALITY_UNSATISFIED = 3;
                LOAD_RUN_FAIL = 4;
                TIMEOUT = 5;
                UNKNOWN = 6;
                TXN_UNKNOWN =7;
            }
            optional CancelTypePB cancel_type = 1;
            optional string msg = 2;
        }

        optional int64 id = 1;
        optional EtlStatusPB loading_status = 2;
        optional int64 progress = 3;
        optional int64 load_start_timestamp = 4;
        optional int64 finish_timestamp = 5;
        optional JobStatPB job_state = 6;
        optional FailMsgPB fail_msg = 7;
    }

    message MiniLoadTxnCommitAttachmentPB {
        optional int64 loaded_rows = 1;
        optional int64 filtered_rows = 2;
        optional int64 error_log_url = 3;
    }

    message RLTaskTxnCommitAttachmentPB {
        message KafkaProgressPB {
            map<int64, int64> partition_id_to_offset = 1;
        }
        optional int64 job_id = 1;
        optional UniqueIdPB task_id = 2;
        optional int64 filtered_rows = 3;
        optional int64 loaded_rows = 4;
        optional int64 unselected_rows = 5;
        optional int64 received_bytes = 6;
        optional int64 task_execution_time_ms = 7;
        optional KafkaProgressPB kb_progress = 8;
        optional string error_log_url = 9;
    }
    optional TxnCommitAttachmenTypePB txn_commit_attachmen_type = 1;
    optional LoadJobFinalOperationPB load_job_final_operation = 2;
    optional MiniLoadTxnCommitAttachmentPB mini_load_txn_commit_attachment = 3;
    optional RLTaskTxnCommitAttachmentPB rl_task_txn_commit_attachment = 4;
}

message TxnInfoPB {
    optional int64 db_id = 1;
    repeated int64 table_ids = 2;
    optional int64 txn_id = 3;
    optional string label = 4;
    optional UniqueIdPB request_unique_id = 5;
    optional TxnCoordinatorPB coordinator = 6;
    optional LoadJobSourceTypePB load_job_source_type = 7;
    optional int64 timeout_second = 8;
    optional int64 prepare_time = 9;
    optional int64 precommit_time = 10;
    optional int64 commit_time = 11;
    optional int64 finish_time = 12;
    optional int64 reason = 13;
    optional TxnStatusPB status = 14;
    optional TxnCommitAttachmentPB commit_attachment = 15;
    // TODO: There are more fields TBD
}

//==============================================================================
// Rpc structures
//==============================================================================

message BeginTxnRequest {
    optional string cloud_unique_id = 1; // For auth
    optional TxnInfoPB txn_info = 2;
}

message BeginTxnResponse {
    optional MetaServiceResponseStatus status = 1;
    optional int64 txn_id = 2;
    // TODO: There may be more fields TBD
}

message PrecommitTxnRequest {
    optional string cloud_unique_id = 1; // For auth
    optional int64 db_id = 2;
    optional int64 txn_id = 3;
}

message PrecommitTxnResponse {
    optional MetaServiceResponseStatus status = 1;
    optional int64 txn_id = 2;
    // TODO: There may be more fields TBD
}

message CommitTxnRequest {
    optional string cloud_unique_id = 1; // For auth
    optional int64 db_id = 2;
    optional int64 txn_id = 3;
    optional bool is_2pc = 4;
}

message CommitTxnResponse {
    optional MetaServiceResponseStatus status = 1;
    // TODO: There may be more fields TBD
}

message GetVersionRequest {
    optional string cloud_unique_id = 1; // For auth
    optional int64 db_id = 2;
    optional int64 table_id = 3;
    optional int64 partition_id = 4;
};

message GetVersionResponse {
    optional MetaServiceResponseStatus status = 1;
    optional int64 version = 2;
};

message GetObjStoreInfoRequest {
    optional string cloud_unique_id = 1; // For auth
    optional string resource_id = 2;
};

message GetObjStoreInfoResponse {
    optional MetaServiceResponseStatus status = 1;
    optional ObjectStoreInfoPB obj = 2;
};

message CreateTabletRequest {
    optional string cloud_unique_id = 1; // For auth
    optional doris.TabletMetaPB tablet_meta = 2;
}

message DropTabletRequest {
    optional string cloud_unique_id = 1; // For auth
    optional int64 tablet_id = 2;
    // TODO: There are more fields TBD
}

message GetTabletRequest {
    optional string cloud_unique_id = 1; // For auth
    optional int64 tablet_id = 2;
    // TODO: There are more fields TBD
}

message GetTabletResponse {
    optional MetaServiceResponseStatus status = 1;
    optional doris.TabletMetaPB tablet_meta = 2;
}

message CreateRowsetRequest {
    optional string cloud_unique_id = 1; // For auth
    optional doris.RowsetMetaPB rowset_meta = 2;
    optional bool temporary = 3;
}

message CreateRowsetResponse {
    optional MetaServiceResponseStatus status = 1;
}

message GetRowsetRequest {
    optional string cloud_unique_id = 1; // For auth
    optional int64 tablet_id = 2;
    optional int64 start_version = 3;
    optional int64 end_version = 4;
    // TODO: There may be more fields TBD
}

message GetRowsetResponse {
    optional MetaServiceResponseStatus status = 1;
    repeated doris.RowsetMetaPB rowset_meta = 2;
}

message MetaServiceResponseStatus {
    optional int32 code = 1;
    optional string msg = 2;
}

message MetaServiceGenericResponse {
    optional MetaServiceResponseStatus status = 1;
}

message MetaServiceHttpRequest {
}

message MetaServiceHttpResponse {
}

service MetaService {
    rpc begin_txn(BeginTxnRequest) returns (BeginTxnResponse);
    rpc precommit_txn(PrecommitTxnRequest) returns (PrecommitTxnResponse);
    rpc commit_txn(CommitTxnRequest) returns (CommitTxnResponse);
    rpc get_version(GetVersionRequest) returns (GetVersionResponse);

    rpc create_tablet(CreateTabletRequest) returns (MetaServiceGenericResponse);
    rpc drop_tablet(DropTabletRequest) returns (MetaServiceGenericResponse);
    rpc get_tablet(GetTabletRequest) returns (GetTabletResponse);
    rpc create_rowset(CreateRowsetRequest) returns (MetaServiceGenericResponse);
    rpc get_rowset(GetRowsetRequest) returns (GetRowsetResponse);

    rpc http(MetaServiceHttpRequest) returns (MetaServiceHttpResponse);
};

service ResourceManagerService {
    rpc get_obj_store_info(GetObjStoreInfoRequest) returns (GetObjStoreInfoResponse);

    // TODO:
    // create_instance
    // add_sql_server
    // add_compute_server
};

// vim: et ts=4 sw=4:
